
NODE_ENV = "development"
PORT = 4000
DATABASE_URL = "postgresql://USERNAME:PASSWORD@localhost:5432/DBNAME?schema=public"
LOG_LEVEL = "debug"
JWT_SECRET = "3sdfvsdg34te5hedhye5ye5gywe4254684ersfvks233ekfdbgdg:GF34rsgJHSGV*"